name: Setup repo (reusable)
description: Standardized workspace setup for limited-cache
inputs:
  node-version:
    description: NodeJS version, for actions/setup-node
    required: true
  use-lockfile:
    description: Whether or not to honor pnpm-lock.yaml or other lockfiles
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4.0.0

    - uses: actions/setup-node@v4.0.3
      if: ${{ inputs.node-version == 'nvmrc' }}
      with:
        node-version-file: .nvmrc
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'
    - uses: actions/setup-node@v4.0.3
      if: ${{ inputs.node-version != 'nvmrc' }}
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'
        cache: 'pnpm'

    - uses: oven-sh/setup-bun@v2.0.1
      with:
        bun-version: latest

    - name: Remove lockfile to loosen dependency tree
      if: ${{ inputs.use-lockfile == 'false' }}
      shell: bash
      run: |
        rm -f bun.lockb package-lock.json pnpm-lock.yaml yarn.lock
    - name: Keep lockfile intact
      if: ${{ inputs.use-lockfile != 'false' }}
      shell: bash
      run: |
        echo "(not removing lockfile)"

    - name: Install dependencies
      shell: bash
      run: |
        ./scripts/setup-ci-environment.sh
