name: Setup repo (reusable)
description: Standardized workspace setup for package-template
inputs:
  node-version:
    description: NodeJS version, for actions/setup-node
    required: true
  use-lockfile:
    description: Whether or not to honor pnpm-lock.yaml or other lockfiles
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3.7.0
      if: ${{ github.event.inputs.node-version == "nvmrc" }}
      with:
        node-version-file: .nvmrc
        registry-url: 'https://registry.npmjs.org'
    - uses: actions/setup-node@v3.7.0
      if: ${{ github.event.inputs.node-version != "nvmrc" }}
      with:
        node-version: ${{ github.event.inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'

    - uses: oven-sh/setup-bun@v1.1.1
      with:
        bun-version: latest

    - uses: pnpm/action-setup@v2.4.0

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v3.3.1
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Remove lockfile to loosen dependency tree
      if: ${{ github.event.inputs.use-lockfile == "false" }}
      shell: bash
      run: |
        echo "REMOVING LOCKFILES"
        rm -f bun.lockb package-lock.json pnpm-lock.yaml yarn.lock
    - name: Keep lockfile intact
      if: ${{ github.event.inputs.use-lockfile != "false" }}
      shell: bash
      run: |
        echo "KEEPING LOCKFILES"

    - name: Install dependencies
      shell: bash
      run: |
        ./scripts/setup-ci-environment.sh
        git status
